######################### MYSQL Configuration ##################
spring.datasource.url=jdbc:mysql://localhost:3306/${env.MYSQL_DATABASE}
spring.datasource.username=${env.MYSQL_USERNAME}
spring.datasource.password=${env.MYSQL_PASSWORD}

######################### Hibernate Configuration ##################
spring.jpa.hibernate.ddl-auto=update
